--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\acmp.o"
".\objects\adc.o"
".\objects\crc.o"
".\objects\flash.o"
".\objects\ftm.o"
".\objects\i2c.o"
".\objects\ics.o"
".\objects\kbi.o"
".\objects\nvic.o"
".\objects\pit.o"
".\objects\pmc.o"
".\objects\pwt.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\wdog.o"
".\objects\main.o"
".\objects\lcd_ctrl.o"
".\objects\lcd_data.o"
".\objects\lcd_if.o"
".\objects\bsp_if.o"
".\objects\clk.o"
".\objects\timer_if.o"
".\objects\pit_if.o"
".\objects\led_ctrl.o"
".\objects\led_data.o"
".\objects\led_i2c.o"
".\objects\led_if.o"
".\objects\ftm_ctrl.o"
".\objects\ftm_if.o"
".\objects\atmel_1189.o"
".\objects\deserialize_ctrl.o"
".\objects\deserialize_data.o"
".\objects\deserialize_if.o"
".\objects\deserialize_uart.o"
".\objects\ctp_ctrl.o"
".\objects\ctp_data.o"
".\objects\ctp_if.o"
--strict --scatter ".\Objects\SPA_10.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPA_10.map" -o .\Objects\SPA_10.25demo